# Application Settings
PROJECT_NAME="Brain Tumor Segmentation API"
VERSION="1.0.0"

# Model Settings
MODEL_PATH="data/models/ckpt.tar"
DEVICE="cuda"  # or "cpu"

# File Settings
MAX_FILE_SIZE=524288000  # 500MB in bytes


# CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:8000"]